@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
    /* Base CSS */
    :root {
      /* d =dark, vd = very dark, vl = very light */

      /*Cars Section colors*/
      --bright-orange: hsl(31, 77%, 52%); 
      --d-cyan: hsl(184, 100%, 22%);
      --vd-cyan: hsl(179, 100%, 13%);
      /*For paragraph*/
      --transparent-white: hsla(0, 0%, 100%, 0.75);  
      /*Background, headings and buttons*/
      --vl-gray: hsl(0, 0%, 95%);   
      
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--vl-gray);
    }
    main{
      width: 90%;
      margin: auto;
      padding: 4em 0;
      max-width: 650px;
    }
    .sedan-section{
      background-color: var(--bright-orange);
    }
    .suv-section{
      background-color: var(--d-cyan);
    }
    .luxury-section{
      background-color: var(--vd-cyan);
    }
    h2{
      color: var(--vl-gray);
      font-family: 'Big Shoulders Display', cursive;
      font-size: 2.5rem;
      margin: 0.75em 0;
    }
    p{
      color: var(--transparent-white);
      font-family: 'Lexend Deca', sans-serif;
      line-height: 1.7em;
    }
    button{
      background-color: var(--vl-gray);
      font-family: 'Lexend Deca', sans-serif;
      border: none;
      font-size: 0.95rem;
      border-radius: 30px;
      padding: 0.9em 2em;
      margin-top: 2em;
    }
    .button-sedan{
      color: var(--bright-orange);
    }
    .button-suv{
      color: var(--d-cyan);
    }
    .button-luxury{
      color: var(--vd-cyan);
    }
    button{
      border: 2px solid white;
    }
    button:hover{
      background-color: transparent;
      color:var(--vl-gray);
      cursor: pointer;
    }
    
    .preview-sections{
      padding: 3.5em;
    }
    .preview-sections:first-child{
      border-radius: 10px 10px 0 0;
    }
    .preview-sections:last-child{
      border-radius: 0 0 10px 10px;
    }
    @media(min-width:1000px){
      body{
        height: 100vh;
        display: flex;
        
      }
      main{
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 979px;
      }
      .preview-sections:first-child{
        border-radius: 10px 0 0 10px;
      }
      .preview-sections:last-child{
        border-radius: 0 10px 10px 0;
      }
    }
  
  
